# Base de données Railway (PUBLIC URL pour accès local)
DATABASE_URL="postgresql://postgres:DwxVdniTqnyPNwnQXhsGBInMiMCvBxCQ@switchyard.proxy.rlwy.net:37832/railway"

# NextAuth
NEXTAUTH_SECRET="8e7OIWg9opLUUdnJmKUdFXMmbdkhV1u3igQ6NpxvW7E="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Chiffrement AES-256 (données sensibles : IBAN, N° SS)
ENCRYPTION_KEY="342be83bab62a2030769c36422df5361e70a61bda048d41f2f674dbf8cb681dd"

# Email (optionnel — sans Resend, les emails ne partent pas)
RESEND_API_KEY="re_KW7Cn9My_2rWgygYdNpxniqZqDqJ17ecX"
RESEND_FROM_EMAIL="onboarding@resend.dev"
RESEND_FROM_NAME="Spectacle Vivant"

# Stripe (optionnel pour tester le cœur métier)
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# AWS S3 (optionnel)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""
